# VITE_IREX_API_BASE_PATH="https://sandbox.irexrealty.com/lms/api"
VITE_IREX_API_BASE_PATH=""
VITE_BUILD_SOURCEMAP="true"

VITE_AUTH_BASE_DOMAIN="localhost"

# Authentication Auth App
VITE_IREX_AUTH_BASE_PATH="http://localhost:5174"